[api]
# Хосты, на которые Ansible задеплоит проект
# Необходимо поменять на свои.
1.2.3.4

[docker:children]
api

[api:vars]
shop_image = alvassin/backendschool2019:0.0.1
shop_pg_user = user
shop_pg_password = hackme
shop_pg_dbname = shop
